{
  "hooks": {
    "PreToolUse": [{
      "matcher": "Bash",
      "hooks": [{
        "type": "command",
        "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -qE 'rm\\s+-rf\\s+/|git\\s+push\\s+--force\\s+(origin\\s+)?(main|master|trunk)|DROP\\s+(TABLE|DATABASE|SCHEMA)\\s'; then echo 'BLOCKED: dangerous command detected' >&2; exit 1; fi"
      }]
    }],
    "PostToolUse": [{
      "matcher": "Edit|Write",
      "hooks": [{
        "type": "command",
        "command": "/Users/kws/.config/superpowers/worktrees/GasStation/gasstation-hero-benchmark-evidence-20260518-002055/.orchestrator/hooks/scan-debug-artifacts.sh"
      }]
    }],
    "SubagentStop": [{
      "hooks": [{
        "type": "command",
        "command": "/Users/kws/.config/superpowers/worktrees/GasStation/gasstation-hero-benchmark-evidence-20260518-002055/.orchestrator/hooks/check-implementer-output.sh"
      }]
    }]
  }
}
